<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Dmitriy, cv, resume ">
    <meta name="description" content="Это сайт - резюме Кокаева Дмитрия">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <img src="./img/jpg/nBL_eULZyjg.jpg" alt="Аватарка" width="150">
    <h1>Дмитрий Кокаев</h1>
    <p>Решил изучать <strong>Html и CSS</strong> что бы получить новые навыки. Заниматься начал примерно <strong><em>месяц назад, активно занимаюсь примерно две недели</em></strong></p>
    <p>Люблю <em>изучать новое</em></p>
    <hr>
    <h4>Список социальных сетей:</h4>
    <a href="https://t.me/Dmitmp" target="_blank"> telegram</a>
    |
    <a href="http://https://vk.com/id323872645" target="_blank">ВКонтакте</a>
    |
    <h2>Хобби:</h2>
    <ul>
        <li>Проогулки</li>
        <li>Изучение нового</li>
        <li>Картинг</li>
    </ul>
    <h2>Опыт работы</h2>
    <table>
        <thead>
            <tr>
                <th>Название</th>
                <th>Должность</th>
                <th>Начало работы - конец работы</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Market Provider</td>
                <td>Менеджер по логистике</td>
                <td>08.2021 - 12.2021</td>
            </tr>
            <tr>
                <td>Market Provider</td>
                <td>Менеджер по продажам</td>
                <td>11.2021 - 03.2022</td>
            </tr>
        </tbody>
    </table>
    <h2>Связаться со мной</h2>

    <form action="/">
        <div class="">
            <lable for="name">Ваше имя:</lable>
            <input type="text" id="name" placeholder="Введите имя">             
        </div>

        <div class="">
            <lable for="email">Ваш email:</lable>
            <input type="email" id="email" placeholder="Введите email">             
        </div>

        <div class="">
            <lable for="message">Ваше сообщение:</lable> <br>
            <textarea name="" id="message" cols="20" rows="5" placeholder="Введите сообщение..."></textarea>             
        </div>
        <input type="submit" value="Отправить">
    </form>
</body>
</html>